{
  "name": "mocks-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "start": "http-server -c-1",
    "coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "happy-dom": "^16.0.1",
    "vitest": "^2.1.8"
  }
}
